# KiwiSimpleapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karovic/nikola/kiwiapp/: MainApplication.java
app/src/main/java/com/karovic/nikola/kiwiapp/dagger/component/: AppComponent.java
app/src/main/java/com/karovic/nikola/kiwiapp/dagger/module/: AppModule.java  NetworkModule.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/karovic/nikola/kiwiapp/dagger/module/activity/: BuildActivityModule.java  BuildMainFragmentModule.java
app/src/main/java/com/karovic/nikola/kiwiapp/db/: KiwiDatabase.java
app/src/main/java/com/karovic/nikola/kiwiapp/db/dao/: DayOfferFlightDao.java
app/src/main/java/com/karovic/nikola/kiwiapp/db/model/: DayOfferFlight.java
app/src/main/java/com/karovic/nikola/kiwiapp/rest/api/: FlightsAPI.java
app/src/main/java/com/karovic/nikola/kiwiapp/rest/model/flightoffers/: AirportsList.java  Baglimit.java  BagsPrice.java  Conversion.java  CountryFrom.java  CountryTo.java  Duration.java  FlightData.java  Hashtag.java  Route.java  SearchParams.java  Seats.java
app/src/main/java/com/karovic/nikola/kiwiapp/rest/response/: FlightResults.java
app/src/main/java/com/karovic/nikola/kiwiapp/ui/activity/: MainActivity.java
app/src/main/java/com/karovic/nikola/kiwiapp/ui/fragment/: FlightOfferFragment.java
app/src/main/java/com/karovic/nikola/kiwiapp/ui/viewmodel/: BaseViewModel.java  FlightOffersViewModel.java  ViewModelFactory.java  ViewModelState.java
app/src/main/java/com/karovic/nikola/kiwiapp/utils/: StringUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_flight_offer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/karovic/nikola/kiwiapp/: FlightResultsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
