apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.karovic.nikola.kiwiapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", '"https://api.skypicker.com"'
            buildConfigField "String", "IMAGES_URL", '"https://images.kiwi.com/photos/385x320"'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "API_URL", '"https://api.skypicker.com"'
            buildConfigField "String", "IMAGES_URL", '"https://images.kiwi.com/photos/385x320"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {


    def dagger2_version = "2.19"
    // Dagger 2
    implementation "com.google.dagger:dagger:${dagger2_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger2_version"
    implementation "com.google.dagger:dagger-android:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"


    def retrofit_version = "2.5.0"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'


    def lifecycle_version = "1.1.1"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.15"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Photo gallery
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.1.2'


    // Glide
    def glide_version = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


    //Room
    def room_version = "2.1.0-alpha04"
    implementation 'androidx.room:room-runtime:2.1.0-alpha05'
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
