<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.FlightOfferFragment">

    <ImageView
        android:id="@+id/flight_offers_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/flight_offers_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flight_offers_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/flight_offers_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flight_offers_image"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/flight_offers_destination"
        android:gravity="end"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/flight_offers_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flight_offers_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/flight_info" />

    <ImageView
        android:id="@+id/flight_offers_info_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/flight_offers_info"
        android:layout_marginTop="2dp"
        android:background="@color/colorLightGray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flight_offers_info_line"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_date" />

        <TextView
            android:id="@+id/flight_offers_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/flight_offers_stopovers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_stopovers" />

        <TextView
            android:id="@+id/flight_offers_stopovers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>